export const MainPage = () => {
  return (
    <>
      <div className="text-xl font-bold mb-3">Описание интерфейса: </div>
      <ol className="list-decimal">
        <li className="mb-3">
          <span className="h-2 text-lg font-semibold">Главное меню</span> - Информация о разделах
          системы
        </li>
        <li className="mb-3">
          <span className="font-semibold text-lg">Список уязвимостей</span> - Таблица со списком
          уязвимостей бэкенд-фреймворков. На таблице видны язык программирования, название
          фреймворка и его версия. Также представлены ссылка на источник, описание уязвимости и ее
          актуальность
        </li>
        <li className="mb-3">
          <span className="font-semibold text-lg"> Результаты нагрузочного тестирования</span> -
          Таблица со список результатов нагрузочного тестирования, проведенных пользователями. На
          таблице видны язык программирования, название фреймворка и его версия. После этого
          показаны статус нагрузки (Завершен, в процессе, Ошибка), Тип нагрузки (Линейная,
          Константная, Ступенчатая), а также ссылка на визуализацию нагрузки и ее описание
        </li>
        <li>
          <span className="font-semibold text-lg">Нагрузить фреймворк</span>- Таблица с возможными
          для нагрузки фреймворками, а также интерфейс для настройки конфигурации тестирования Можно
          выбрать один из трёх типов нагрузки и настроить конфигурацию нагрузки. Константная
          нагрузка - Постоянное количество запросов на определенное время. Линейная - Линейно
          возрастающее количество запросов на определенное время Ступенчатая - Скачкообразно
          возрастающее количество запросов, причем продолжительность - время между скачками.
        </li>
      </ol>
    </>
  );
};
